<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="comparisonView" destination="cFg-8b-PVI" id="6w6-kZ-KeH"/>
                <outlet property="noComparisonLabel" destination="C3c-pd-CZS" id="aQh-x9-WaR"/>
                <outlet property="statusLabel" destination="1sf-AJ-psq" id="rMm-TO-Je4"/>
                <outlet property="tableView" destination="WGS-Ck-qXg" id="Wu4-6c-GLT"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="AutoRot" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AutoRot" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About AutoRot" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide AutoRot" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit AutoRot" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="HWB-Tn-XR1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="LBY-aT-Rj1">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="98s-k4-R0I">
                                <connections>
                                    <action selector="open:" target="Voe-Tx-rLC" id="kZA-G8-abw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="G5M-de-Gg5"/>
                            <menuItem title="Approve" keyEquivalent="" id="qom-WM-7IQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approve:" target="Voe-Tx-rLC" id="IEr-3x-1D5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disapprove" keyEquivalent="" id="5RI-On-q1b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disapprove:" target="Voe-Tx-rLC" id="Ixa-Pe-19s"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="AutoRot Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="AutoRot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="qCE-sR-EXc">
                        <rect key="frame" x="13" y="36" width="454" height="310"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Approve" identifier="1" id="vlz-D7-Wws">
                                <view key="view" id="Kkf-Em-8RW">
                                    <rect key="frame" x="10" y="33" width="434" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="cFg-8b-PVI" customClass="ComparisonView">
                                            <rect key="frame" x="17" y="17" width="400" height="244"/>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-pd-CZS">
                                            <rect key="frame" x="131" y="127" width="172" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nothing to approve" id="Ouo-6j-ZeY">
                                                <font key="font" metaFont="system" size="19"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cFg-8b-PVI" firstAttribute="leading" secondItem="Kkf-Em-8RW" secondAttribute="leading" constant="17" id="6MQ-cX-1l1"/>
                                        <constraint firstAttribute="trailing" secondItem="cFg-8b-PVI" secondAttribute="trailing" constant="17" id="9TM-fs-haV"/>
                                        <constraint firstItem="cFg-8b-PVI" firstAttribute="top" secondItem="Kkf-Em-8RW" secondAttribute="top" constant="3" id="C1K-cb-2M1"/>
                                        <constraint firstAttribute="bottom" secondItem="cFg-8b-PVI" secondAttribute="bottom" constant="17" id="a7C-6N-SfR"/>
                                        <constraint firstItem="cFg-8b-PVI" firstAttribute="top" secondItem="Kkf-Em-8RW" secondAttribute="top" constant="3" id="g8y-XK-pSr"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Log" identifier="2" id="eqA-du-qzq">
                                <view key="view" id="2JP-6w-rZL">
                                    <rect key="frame" x="10" y="33" width="434" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-ht-tMS">
                                            <rect key="frame" x="17" y="9" width="400" height="252"/>
                                            <clipView key="contentView" id="b77-Yc-fmJ">
                                                <rect key="frame" x="1" y="0.0" width="398" height="251"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="8Wb-Dp-HcX" id="WGS-Ck-qXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="228"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="path" width="279" minWidth="40" maxWidth="1000" id="7B5-Y2-7k5">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Path">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8nV-yn-vVE">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="angle" width="117" minWidth="40" maxWidth="1000" id="N4Q-76-tdS">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Degrees">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="12b-4Z-0bp">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Voe-Tx-rLC" id="jbP-FF-Cna"/>
                                                            <outlet property="delegate" destination="Voe-Tx-rLC" id="fgX-8M-2WW"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="MuX-Vo-boq">
                                                <rect key="frame" x="1" y="235" width="398" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oSk-ye-GuK">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="8Wb-Dp-HcX">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HyG-ht-tMS" firstAttribute="leading" secondItem="2JP-6w-rZL" secondAttribute="leading" constant="17" id="AYT-MH-fT5"/>
                                        <constraint firstAttribute="bottom" secondItem="HyG-ht-tMS" secondAttribute="bottom" constant="9" id="Fzk-E5-2Vn"/>
                                        <constraint firstAttribute="trailing" secondItem="HyG-ht-tMS" secondAttribute="trailing" constant="17" id="XdD-yw-SFR"/>
                                        <constraint firstItem="HyG-ht-tMS" firstAttribute="top" secondItem="2JP-6w-rZL" secondAttribute="top" constant="3" id="duF-km-Nua"/>
                                        <constraint firstAttribute="bottom" secondItem="HyG-ht-tMS" secondAttribute="bottom" constant="9" id="f8f-lR-ncf"/>
                                        <constraint firstItem="HyG-ht-tMS" firstAttribute="top" secondItem="2JP-6w-rZL" secondAttribute="top" constant="3" id="gSS-Rg-nfd"/>
                                        <constraint firstAttribute="trailing" secondItem="HyG-ht-tMS" secondAttribute="trailing" constant="17" id="mTv-vM-7O6"/>
                                        <constraint firstItem="HyG-ht-tMS" firstAttribute="leading" secondItem="2JP-6w-rZL" secondAttribute="leading" constant="17" id="muU-QX-BXW"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-AJ-psq">
                        <rect key="frame" x="251" y="20" width="211" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status here" id="250-A0-57S">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qCE-sR-EXc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="DsF-Xo-1Ck"/>
                    <constraint firstItem="1sf-AJ-psq" firstAttribute="top" secondItem="qCE-sR-EXc" secondAttribute="bottom" constant="9" id="F6i-mA-Hip"/>
                    <constraint firstAttribute="trailing" secondItem="qCE-sR-EXc" secondAttribute="trailing" constant="20" id="G5T-Vj-NUd"/>
                    <constraint firstAttribute="trailing" secondItem="1sf-AJ-psq" secondAttribute="trailing" constant="20" id="Qci-0M-W0j"/>
                    <constraint firstAttribute="bottom" secondItem="1sf-AJ-psq" secondAttribute="bottom" constant="20" id="TAE-8Y-TyE"/>
                    <constraint firstItem="qCE-sR-EXc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="rwd-Sr-eI4"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="162"/>
        </window>
        <customView id="tvf-JF-5FA">
            <rect key="frame" x="0.0" y="0.0" width="476" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="736" y="22.5"/>
        </customView>
    </objects>
</document>
